# nyct-rt-proxy

./: .config.txt.swp  .gitignore  README.md  config.sample  pom.xml
src/main/java/com/kurtraschke/nyctrtproxy/: AlertsProvider.java  Main.java  ProxyModule.java  ProxyProvider.java
src/main/java/com/kurtraschke/nyctrtproxy/model/: ActivatedTrip.java  MatchMetrics.java  NyctTripId.java  TripMatchResult.java
src/main/java/com/kurtraschke/nyctrtproxy/services/: ActivatedTripMatcher.java  CalendarServiceDataProvider.java  CloudwatchProxyDataListener.java  GtfsRelationalDaoProvider.java  LazyTripMatcher.java  ProxyDataListener.java  TripActivator.java  TripMatcher.java  TripUpdateProcessor.java
src/main/java/com/kurtraschke/nyctrtproxy/util/: NycRealtimeUtil.java
src/test/java/com/kurtraschke/nyctrtproxy/tests/: LazyMatchingTest.java  LazyMatchingTestCompareActivated.java  RtTestRunner.java  SanityTest.java  TripCoercionMatchingTest.java  TripMergeTest.java
src/test/resources/: 11_2017-03-13.pb  11_2017-03-21.pb  11_2017-03-23_00:33.pb  16.pb  1_2017-03-13.pb  1_201705261525.pb  1_peak_sample.pb  21_2017-03-13.pb  21_2017-04-20.pb  2_2017-03-13.pb
